{
  "name": "gulp-i18next-conv",
  "version": "3.0.0",
  "description": "Gulp plugin to convert gettext .po or .mo files to i18next compatible JSON",
  "main": "dist/index.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "cover": "nyc npm test",
    "coveralls": "npm run cover && nyc report --reporter=text-lcov | coveralls",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perrin4869/gulp-i18next-conv.git"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "i18next",
    "gettext",
    "json"
  ],
  "author": "Julian Grinblat",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/perrin4869/gulp-i18next-conv/issues"
  },
  "homepage": "https://github.com/perrin4869/gulp-i18next-conv#readme",
  "dependencies": {
    "gulp-util": "^3.0.8",
    "i18next-conv": "^4.1.0",
    "pkginfo": "^0.4.1",
    "through2": "^2.0.3",
    "vinyl-contents-tostring": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "coveralls": "^2.13.1",
    "dirty-chai": "^2.0.1",
    "env-test": "^1.0.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "nyc": "^11.1.0",
    "rewire": "^2.5.2",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0",
    "vinyl": "^1.2.0"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  }
}
